vendor_name = ModelSim
source_file = 1, C:/CPU/mux.vhd
source_file = 1, C:/CPU/CPU.vhd
source_file = 1, C:/CPU/dec3to8.vhd
source_file = 1, C:/CPU/regn.vhd
source_file = 1, C:/CPU/addsub.vhd
source_file = 1, C:/CPU/Waveform.vwf
source_file = 1, C:/CPU/Waveform1.vwf
source_file = 1, C:/CPU/Waveform2.vwf
source_file = 1, C:/CPU/Waveform3.vwf
source_file = 1, C:/CPU/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CPU/db/CPU.cbx.xml
design_name = hard_block
design_name = CPU
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, CPU, 1
instance = comp, \Done~output\, Done~output, CPU, 1
instance = comp, \BusWires[0]~output\, BusWires[0]~output, CPU, 1
instance = comp, \BusWires[1]~output\, BusWires[1]~output, CPU, 1
instance = comp, \BusWires[2]~output\, BusWires[2]~output, CPU, 1
instance = comp, \BusWires[3]~output\, BusWires[3]~output, CPU, 1
instance = comp, \BusWires[4]~output\, BusWires[4]~output, CPU, 1
instance = comp, \BusWires[5]~output\, BusWires[5]~output, CPU, 1
instance = comp, \BusWires[6]~output\, BusWires[6]~output, CPU, 1
instance = comp, \BusWires[7]~output\, BusWires[7]~output, CPU, 1
instance = comp, \BusWires[8]~output\, BusWires[8]~output, CPU, 1
instance = comp, \Clock~input\, Clock~input, CPU, 1
instance = comp, \DIN[8]~input\, DIN[8]~input, CPU, 1
instance = comp, \Run~input\, Run~input, CPU, 1
instance = comp, \DIN[7]~input\, DIN[7]~input, CPU, 1
instance = comp, \ir_reg|Q[7]\, ir_reg|Q[7], CPU, 1
instance = comp, \Selector0~0\, Selector0~0, CPU, 1
instance = comp, \Selector0~1\, Selector0~1, CPU, 1
instance = comp, \Resetn~input\, Resetn~input, CPU, 1
instance = comp, \Tstep_Q.T0\, Tstep_Q.T0, CPU, 1
instance = comp, \Tstep_D.T1~0\, Tstep_D.T1~0, CPU, 1
instance = comp, \Tstep_Q.T1\, Tstep_Q.T1, CPU, 1
instance = comp, \ir_reg|Q[8]\, ir_reg|Q[8], CPU, 1
instance = comp, \Tstep_D.T2~0\, Tstep_D.T2~0, CPU, 1
instance = comp, \Tstep_Q.T2\, Tstep_Q.T2, CPU, 1
instance = comp, \Tstep_Q.T3\, Tstep_Q.T3, CPU, 1
instance = comp, \Selector1~0\, Selector1~0, CPU, 1
instance = comp, \reg_A|Q[0]~feeder\, reg_A|Q[0]~feeder, CPU, 1
instance = comp, \Ain~0\, Ain~0, CPU, 1
instance = comp, \reg_A|Q[0]\, reg_A|Q[0], CPU, 1
instance = comp, \DIN[6]~input\, DIN[6]~input, CPU, 1
instance = comp, \ir_reg|Q[6]\, ir_reg|Q[6], CPU, 1
instance = comp, \Mux28~0\, Mux28~0, CPU, 1
instance = comp, \a_plus_bus|Add0~0\, a_plus_bus|Add0~0, CPU, 1
instance = comp, \reg_G|Q[0]~10\, reg_G|Q[0]~10, CPU, 1
instance = comp, \reg_G|Q[0]~11\, reg_G|Q[0]~11, CPU, 1
instance = comp, \Gin~0\, Gin~0, CPU, 1
instance = comp, \reg_G|Q[0]\, reg_G|Q[0], CPU, 1
instance = comp, \DIN[3]~input\, DIN[3]~input, CPU, 1
instance = comp, \ir_reg|Q[3]\, ir_reg|Q[3], CPU, 1
instance = comp, \mux_define|Q[3]~6\, mux_define|Q[3]~6, CPU, 1
instance = comp, \DIN[4]~input\, DIN[4]~input, CPU, 1
instance = comp, \ir_reg|Q[4]\, ir_reg|Q[4], CPU, 1
instance = comp, \DIN[5]~input\, DIN[5]~input, CPU, 1
instance = comp, \ir_reg|Q[5]\, ir_reg|Q[5], CPU, 1
instance = comp, \mux_define|Q[3]~7\, mux_define|Q[3]~7, CPU, 1
instance = comp, \DIN[2]~input\, DIN[2]~input, CPU, 1
instance = comp, \ir_reg|Q[2]\, ir_reg|Q[2], CPU, 1
instance = comp, \mux_define|Q[3]~4\, mux_define|Q[3]~4, CPU, 1
instance = comp, \DIN[1]~input\, DIN[1]~input, CPU, 1
instance = comp, \ir_reg|Q[1]\, ir_reg|Q[1], CPU, 1
instance = comp, \DIN[0]~input\, DIN[0]~input, CPU, 1
instance = comp, \ir_reg|Q[0]\, ir_reg|Q[0], CPU, 1
instance = comp, \Selector6~0\, Selector6~0, CPU, 1
instance = comp, \mux_define|Q[3]~5\, mux_define|Q[3]~5, CPU, 1
instance = comp, \mux_define|Q[3]~8\, mux_define|Q[3]~8, CPU, 1
instance = comp, \Selector10~0\, Selector10~0, CPU, 1
instance = comp, \reg_7|Q[0]\, reg_7|Q[0], CPU, 1
instance = comp, \mux_define|Q[3]~27\, mux_define|Q[3]~27, CPU, 1
instance = comp, \mux_define|Q[3]~28\, mux_define|Q[3]~28, CPU, 1
instance = comp, \Selector3~1\, Selector3~1, CPU, 1
instance = comp, \Selector3~0\, Selector3~0, CPU, 1
instance = comp, \Selector3~2\, Selector3~2, CPU, 1
instance = comp, \Selector3~3\, Selector3~3, CPU, 1
instance = comp, \Selector3~4\, Selector3~4, CPU, 1
instance = comp, \mux_define|Q[3]~9\, mux_define|Q[3]~9, CPU, 1
instance = comp, \Selector4~1\, Selector4~1, CPU, 1
instance = comp, \Selector7~0\, Selector7~0, CPU, 1
instance = comp, \Selector4~0\, Selector4~0, CPU, 1
instance = comp, \Selector4~2\, Selector4~2, CPU, 1
instance = comp, \mux_define|Q[3]~10\, mux_define|Q[3]~10, CPU, 1
instance = comp, \reg_5|Q[0]~feeder\, reg_5|Q[0]~feeder, CPU, 1
instance = comp, \Selector12~0\, Selector12~0, CPU, 1
instance = comp, \reg_5|Q[0]\, reg_5|Q[0], CPU, 1
instance = comp, \reg_6|Q[0]~feeder\, reg_6|Q[0]~feeder, CPU, 1
instance = comp, \Selector11~0\, Selector11~0, CPU, 1
instance = comp, \reg_6|Q[0]\, reg_6|Q[0], CPU, 1
instance = comp, \mux_define|Q[3]~12\, mux_define|Q[3]~12, CPU, 1
instance = comp, \mux_define|Q[3]~11\, mux_define|Q[3]~11, CPU, 1
instance = comp, \mux_define|Q[3]~13\, mux_define|Q[3]~13, CPU, 1
instance = comp, \mux_define|Q[3]~14\, mux_define|Q[3]~14, CPU, 1
instance = comp, \Selector6~1\, Selector6~1, CPU, 1
instance = comp, \Selector6~3\, Selector6~3, CPU, 1
instance = comp, \mux_define|Q[3]~79\, mux_define|Q[3]~79, CPU, 1
instance = comp, \Selector14~2\, Selector14~2, CPU, 1
instance = comp, \Selector6~2\, Selector6~2, CPU, 1
instance = comp, \Selector7~2\, Selector7~2, CPU, 1
instance = comp, \Selector7~1\, Selector7~1, CPU, 1
instance = comp, \Selector7~3\, Selector7~3, CPU, 1
instance = comp, \mux_define|Q[3]~21\, mux_define|Q[3]~21, CPU, 1
instance = comp, \mux_define|Q[3]~19\, mux_define|Q[3]~19, CPU, 1
instance = comp, \mux_define|Q[3]~20\, mux_define|Q[3]~20, CPU, 1
instance = comp, \mux_define|Q[3]~15\, mux_define|Q[3]~15, CPU, 1
instance = comp, \mux_define|Q[3]~16\, mux_define|Q[3]~16, CPU, 1
instance = comp, \mux_define|Q[3]~17\, mux_define|Q[3]~17, CPU, 1
instance = comp, \mux_define|Q[3]~18\, mux_define|Q[3]~18, CPU, 1
instance = comp, \mux_define|Q[3]~22\, mux_define|Q[3]~22, CPU, 1
instance = comp, \reg_1|Q[0]~feeder\, reg_1|Q[0]~feeder, CPU, 1
instance = comp, \Selector16~0\, Selector16~0, CPU, 1
instance = comp, \reg_1|Q[0]\, reg_1|Q[0], CPU, 1
instance = comp, \Selector17~0\, Selector17~0, CPU, 1
instance = comp, \reg_0|Q[0]\, reg_0|Q[0], CPU, 1
instance = comp, \reg_3|Q[0]~feeder\, reg_3|Q[0]~feeder, CPU, 1
instance = comp, \Selector14~3\, Selector14~3, CPU, 1
instance = comp, \reg_3|Q[0]\, reg_3|Q[0], CPU, 1
instance = comp, \Selector15~0\, Selector15~0, CPU, 1
instance = comp, \reg_2|Q[0]\, reg_2|Q[0], CPU, 1
instance = comp, \mux_define|Q[0]~23\, mux_define|Q[0]~23, CPU, 1
instance = comp, \mux_define|Q[0]~24\, mux_define|Q[0]~24, CPU, 1
instance = comp, \Selector13~0\, Selector13~0, CPU, 1
instance = comp, \reg_4|Q[0]\, reg_4|Q[0], CPU, 1
instance = comp, \mux_define|Q[0]~25\, mux_define|Q[0]~25, CPU, 1
instance = comp, \mux_define|Q[0]~26\, mux_define|Q[0]~26, CPU, 1
instance = comp, \mux_define|Q[0]~29\, mux_define|Q[0]~29, CPU, 1
instance = comp, \mux_define|Q[0]~30\, mux_define|Q[0]~30, CPU, 1
instance = comp, \reg_A|Q[1]\, reg_A|Q[1], CPU, 1
instance = comp, \a_plus_bus|Add0~1\, a_plus_bus|Add0~1, CPU, 1
instance = comp, \reg_G|Q[1]~13\, reg_G|Q[1]~13, CPU, 1
instance = comp, \reg_G|Q[1]\, reg_G|Q[1], CPU, 1
instance = comp, \mux_define|Q[1]~35\, mux_define|Q[1]~35, CPU, 1
instance = comp, \reg_7|Q[1]\, reg_7|Q[1], CPU, 1
instance = comp, \reg_6|Q[1]~feeder\, reg_6|Q[1]~feeder, CPU, 1
instance = comp, \reg_6|Q[1]\, reg_6|Q[1], CPU, 1
instance = comp, \reg_4|Q[1]\, reg_4|Q[1], CPU, 1
instance = comp, \reg_5|Q[1]\, reg_5|Q[1], CPU, 1
instance = comp, \reg_1|Q[1]~feeder\, reg_1|Q[1]~feeder, CPU, 1
instance = comp, \reg_1|Q[1]\, reg_1|Q[1], CPU, 1
instance = comp, \reg_0|Q[1]\, reg_0|Q[1], CPU, 1
instance = comp, \reg_3|Q[1]~feeder\, reg_3|Q[1]~feeder, CPU, 1
instance = comp, \reg_3|Q[1]\, reg_3|Q[1], CPU, 1
instance = comp, \reg_2|Q[1]\, reg_2|Q[1], CPU, 1
instance = comp, \mux_define|Q[1]~31\, mux_define|Q[1]~31, CPU, 1
instance = comp, \mux_define|Q[1]~32\, mux_define|Q[1]~32, CPU, 1
instance = comp, \mux_define|Q[1]~33\, mux_define|Q[1]~33, CPU, 1
instance = comp, \mux_define|Q[1]~34\, mux_define|Q[1]~34, CPU, 1
instance = comp, \mux_define|Q[1]~36\, mux_define|Q[1]~36, CPU, 1
instance = comp, \a_plus_bus|Add0~2\, a_plus_bus|Add0~2, CPU, 1
instance = comp, \reg_A|Q[2]~feeder\, reg_A|Q[2]~feeder, CPU, 1
instance = comp, \reg_A|Q[2]\, reg_A|Q[2], CPU, 1
instance = comp, \reg_G|Q[2]~15\, reg_G|Q[2]~15, CPU, 1
instance = comp, \reg_G|Q[2]\, reg_G|Q[2], CPU, 1
instance = comp, \reg_7|Q[2]\, reg_7|Q[2], CPU, 1
instance = comp, \reg_5|Q[2]~feeder\, reg_5|Q[2]~feeder, CPU, 1
instance = comp, \reg_5|Q[2]\, reg_5|Q[2], CPU, 1
instance = comp, \reg_6|Q[2]\, reg_6|Q[2], CPU, 1
instance = comp, \reg_4|Q[2]\, reg_4|Q[2], CPU, 1
instance = comp, \reg_1|Q[2]~feeder\, reg_1|Q[2]~feeder, CPU, 1
instance = comp, \reg_1|Q[2]\, reg_1|Q[2], CPU, 1
instance = comp, \reg_0|Q[2]\, reg_0|Q[2], CPU, 1
instance = comp, \reg_3|Q[2]~feeder\, reg_3|Q[2]~feeder, CPU, 1
instance = comp, \reg_3|Q[2]\, reg_3|Q[2], CPU, 1
instance = comp, \reg_2|Q[2]\, reg_2|Q[2], CPU, 1
instance = comp, \mux_define|Q[2]~37\, mux_define|Q[2]~37, CPU, 1
instance = comp, \mux_define|Q[2]~38\, mux_define|Q[2]~38, CPU, 1
instance = comp, \mux_define|Q[2]~39\, mux_define|Q[2]~39, CPU, 1
instance = comp, \mux_define|Q[2]~40\, mux_define|Q[2]~40, CPU, 1
instance = comp, \mux_define|Q[2]~41\, mux_define|Q[2]~41, CPU, 1
instance = comp, \mux_define|Q[2]~42\, mux_define|Q[2]~42, CPU, 1
instance = comp, \a_plus_bus|Add0~3\, a_plus_bus|Add0~3, CPU, 1
instance = comp, \reg_A|Q[3]~feeder\, reg_A|Q[3]~feeder, CPU, 1
instance = comp, \reg_A|Q[3]\, reg_A|Q[3], CPU, 1
instance = comp, \reg_G|Q[3]~17\, reg_G|Q[3]~17, CPU, 1
instance = comp, \reg_G|Q[3]\, reg_G|Q[3], CPU, 1
instance = comp, \mux_define|Q[3]~47\, mux_define|Q[3]~47, CPU, 1
instance = comp, \reg_7|Q[3]\, reg_7|Q[3], CPU, 1
instance = comp, \reg_6|Q[3]~feeder\, reg_6|Q[3]~feeder, CPU, 1
instance = comp, \reg_6|Q[3]\, reg_6|Q[3], CPU, 1
instance = comp, \reg_4|Q[3]\, reg_4|Q[3], CPU, 1
instance = comp, \reg_5|Q[3]\, reg_5|Q[3], CPU, 1
instance = comp, \reg_1|Q[3]~feeder\, reg_1|Q[3]~feeder, CPU, 1
instance = comp, \reg_1|Q[3]\, reg_1|Q[3], CPU, 1
instance = comp, \reg_0|Q[3]\, reg_0|Q[3], CPU, 1
instance = comp, \reg_3|Q[3]~feeder\, reg_3|Q[3]~feeder, CPU, 1
instance = comp, \reg_3|Q[3]\, reg_3|Q[3], CPU, 1
instance = comp, \reg_2|Q[3]\, reg_2|Q[3], CPU, 1
instance = comp, \mux_define|Q[3]~43\, mux_define|Q[3]~43, CPU, 1
instance = comp, \mux_define|Q[3]~44\, mux_define|Q[3]~44, CPU, 1
instance = comp, \mux_define|Q[3]~45\, mux_define|Q[3]~45, CPU, 1
instance = comp, \mux_define|Q[3]~46\, mux_define|Q[3]~46, CPU, 1
instance = comp, \mux_define|Q[3]~48\, mux_define|Q[3]~48, CPU, 1
instance = comp, \a_plus_bus|Add0~4\, a_plus_bus|Add0~4, CPU, 1
instance = comp, \reg_A|Q[4]\, reg_A|Q[4], CPU, 1
instance = comp, \reg_G|Q[4]~19\, reg_G|Q[4]~19, CPU, 1
instance = comp, \reg_G|Q[4]\, reg_G|Q[4], CPU, 1
instance = comp, \reg_7|Q[4]\, reg_7|Q[4], CPU, 1
instance = comp, \reg_5|Q[4]~feeder\, reg_5|Q[4]~feeder, CPU, 1
instance = comp, \reg_5|Q[4]\, reg_5|Q[4], CPU, 1
instance = comp, \reg_6|Q[4]\, reg_6|Q[4], CPU, 1
instance = comp, \reg_4|Q[4]\, reg_4|Q[4], CPU, 1
instance = comp, \reg_1|Q[4]~feeder\, reg_1|Q[4]~feeder, CPU, 1
instance = comp, \reg_1|Q[4]\, reg_1|Q[4], CPU, 1
instance = comp, \reg_0|Q[4]\, reg_0|Q[4], CPU, 1
instance = comp, \reg_3|Q[4]~feeder\, reg_3|Q[4]~feeder, CPU, 1
instance = comp, \reg_3|Q[4]\, reg_3|Q[4], CPU, 1
instance = comp, \reg_2|Q[4]\, reg_2|Q[4], CPU, 1
instance = comp, \mux_define|Q[4]~49\, mux_define|Q[4]~49, CPU, 1
instance = comp, \mux_define|Q[4]~50\, mux_define|Q[4]~50, CPU, 1
instance = comp, \mux_define|Q[4]~51\, mux_define|Q[4]~51, CPU, 1
instance = comp, \mux_define|Q[4]~52\, mux_define|Q[4]~52, CPU, 1
instance = comp, \mux_define|Q[4]~53\, mux_define|Q[4]~53, CPU, 1
instance = comp, \mux_define|Q[4]~54\, mux_define|Q[4]~54, CPU, 1
instance = comp, \reg_A|Q[5]\, reg_A|Q[5], CPU, 1
instance = comp, \a_plus_bus|Add0~5\, a_plus_bus|Add0~5, CPU, 1
instance = comp, \reg_G|Q[5]~21\, reg_G|Q[5]~21, CPU, 1
instance = comp, \reg_G|Q[5]\, reg_G|Q[5], CPU, 1
instance = comp, \mux_define|Q[5]~59\, mux_define|Q[5]~59, CPU, 1
instance = comp, \reg_7|Q[5]\, reg_7|Q[5], CPU, 1
instance = comp, \reg_6|Q[5]~feeder\, reg_6|Q[5]~feeder, CPU, 1
instance = comp, \reg_6|Q[5]\, reg_6|Q[5], CPU, 1
instance = comp, \reg_4|Q[5]\, reg_4|Q[5], CPU, 1
instance = comp, \reg_5|Q[5]\, reg_5|Q[5], CPU, 1
instance = comp, \reg_1|Q[5]~feeder\, reg_1|Q[5]~feeder, CPU, 1
instance = comp, \reg_1|Q[5]\, reg_1|Q[5], CPU, 1
instance = comp, \reg_0|Q[5]\, reg_0|Q[5], CPU, 1
instance = comp, \reg_3|Q[5]~feeder\, reg_3|Q[5]~feeder, CPU, 1
instance = comp, \reg_3|Q[5]\, reg_3|Q[5], CPU, 1
instance = comp, \reg_2|Q[5]\, reg_2|Q[5], CPU, 1
instance = comp, \mux_define|Q[5]~55\, mux_define|Q[5]~55, CPU, 1
instance = comp, \mux_define|Q[5]~56\, mux_define|Q[5]~56, CPU, 1
instance = comp, \mux_define|Q[5]~57\, mux_define|Q[5]~57, CPU, 1
instance = comp, \mux_define|Q[5]~58\, mux_define|Q[5]~58, CPU, 1
instance = comp, \mux_define|Q[5]~60\, mux_define|Q[5]~60, CPU, 1
instance = comp, \reg_A|Q[6]~feeder\, reg_A|Q[6]~feeder, CPU, 1
instance = comp, \reg_A|Q[6]\, reg_A|Q[6], CPU, 1
instance = comp, \a_plus_bus|Add0~6\, a_plus_bus|Add0~6, CPU, 1
instance = comp, \reg_G|Q[6]~23\, reg_G|Q[6]~23, CPU, 1
instance = comp, \reg_G|Q[6]\, reg_G|Q[6], CPU, 1
instance = comp, \reg_7|Q[6]\, reg_7|Q[6], CPU, 1
instance = comp, \reg_5|Q[6]~feeder\, reg_5|Q[6]~feeder, CPU, 1
instance = comp, \reg_5|Q[6]\, reg_5|Q[6], CPU, 1
instance = comp, \reg_6|Q[6]\, reg_6|Q[6], CPU, 1
instance = comp, \reg_4|Q[6]\, reg_4|Q[6], CPU, 1
instance = comp, \reg_1|Q[6]~feeder\, reg_1|Q[6]~feeder, CPU, 1
instance = comp, \reg_1|Q[6]\, reg_1|Q[6], CPU, 1
instance = comp, \reg_0|Q[6]\, reg_0|Q[6], CPU, 1
instance = comp, \reg_3|Q[6]~feeder\, reg_3|Q[6]~feeder, CPU, 1
instance = comp, \reg_3|Q[6]\, reg_3|Q[6], CPU, 1
instance = comp, \reg_2|Q[6]\, reg_2|Q[6], CPU, 1
instance = comp, \mux_define|Q[6]~61\, mux_define|Q[6]~61, CPU, 1
instance = comp, \mux_define|Q[6]~62\, mux_define|Q[6]~62, CPU, 1
instance = comp, \mux_define|Q[6]~63\, mux_define|Q[6]~63, CPU, 1
instance = comp, \mux_define|Q[6]~64\, mux_define|Q[6]~64, CPU, 1
instance = comp, \mux_define|Q[6]~65\, mux_define|Q[6]~65, CPU, 1
instance = comp, \mux_define|Q[6]~66\, mux_define|Q[6]~66, CPU, 1
instance = comp, \a_plus_bus|Add0~7\, a_plus_bus|Add0~7, CPU, 1
instance = comp, \reg_A|Q[7]~feeder\, reg_A|Q[7]~feeder, CPU, 1
instance = comp, \reg_A|Q[7]\, reg_A|Q[7], CPU, 1
instance = comp, \reg_G|Q[7]~25\, reg_G|Q[7]~25, CPU, 1
instance = comp, \reg_G|Q[7]\, reg_G|Q[7], CPU, 1
instance = comp, \mux_define|Q[7]~71\, mux_define|Q[7]~71, CPU, 1
instance = comp, \reg_7|Q[7]\, reg_7|Q[7], CPU, 1
instance = comp, \reg_6|Q[7]~feeder\, reg_6|Q[7]~feeder, CPU, 1
instance = comp, \reg_6|Q[7]\, reg_6|Q[7], CPU, 1
instance = comp, \reg_4|Q[7]\, reg_4|Q[7], CPU, 1
instance = comp, \reg_5|Q[7]\, reg_5|Q[7], CPU, 1
instance = comp, \reg_1|Q[7]~feeder\, reg_1|Q[7]~feeder, CPU, 1
instance = comp, \reg_1|Q[7]\, reg_1|Q[7], CPU, 1
instance = comp, \reg_0|Q[7]\, reg_0|Q[7], CPU, 1
instance = comp, \reg_3|Q[7]~feeder\, reg_3|Q[7]~feeder, CPU, 1
instance = comp, \reg_3|Q[7]\, reg_3|Q[7], CPU, 1
instance = comp, \reg_2|Q[7]\, reg_2|Q[7], CPU, 1
instance = comp, \mux_define|Q[7]~67\, mux_define|Q[7]~67, CPU, 1
instance = comp, \mux_define|Q[7]~68\, mux_define|Q[7]~68, CPU, 1
instance = comp, \mux_define|Q[7]~69\, mux_define|Q[7]~69, CPU, 1
instance = comp, \mux_define|Q[7]~70\, mux_define|Q[7]~70, CPU, 1
instance = comp, \mux_define|Q[7]~72\, mux_define|Q[7]~72, CPU, 1
instance = comp, \reg_A|Q[8]~feeder\, reg_A|Q[8]~feeder, CPU, 1
instance = comp, \reg_A|Q[8]\, reg_A|Q[8], CPU, 1
instance = comp, \a_plus_bus|Add0~8\, a_plus_bus|Add0~8, CPU, 1
instance = comp, \reg_G|Q[8]~27\, reg_G|Q[8]~27, CPU, 1
instance = comp, \reg_G|Q[8]\, reg_G|Q[8], CPU, 1
instance = comp, \reg_7|Q[8]\, reg_7|Q[8], CPU, 1
instance = comp, \reg_5|Q[8]~feeder\, reg_5|Q[8]~feeder, CPU, 1
instance = comp, \reg_5|Q[8]\, reg_5|Q[8], CPU, 1
instance = comp, \reg_6|Q[8]\, reg_6|Q[8], CPU, 1
instance = comp, \reg_4|Q[8]\, reg_4|Q[8], CPU, 1
instance = comp, \reg_3|Q[8]~feeder\, reg_3|Q[8]~feeder, CPU, 1
instance = comp, \reg_3|Q[8]\, reg_3|Q[8], CPU, 1
instance = comp, \reg_2|Q[8]\, reg_2|Q[8], CPU, 1
instance = comp, \mux_define|Q[8]~73\, mux_define|Q[8]~73, CPU, 1
instance = comp, \reg_1|Q[8]~feeder\, reg_1|Q[8]~feeder, CPU, 1
instance = comp, \reg_1|Q[8]\, reg_1|Q[8], CPU, 1
instance = comp, \reg_0|Q[8]\, reg_0|Q[8], CPU, 1
instance = comp, \mux_define|Q[8]~74\, mux_define|Q[8]~74, CPU, 1
instance = comp, \mux_define|Q[8]~75\, mux_define|Q[8]~75, CPU, 1
instance = comp, \mux_define|Q[8]~76\, mux_define|Q[8]~76, CPU, 1
instance = comp, \mux_define|Q[8]~77\, mux_define|Q[8]~77, CPU, 1
instance = comp, \mux_define|Q[8]~78\, mux_define|Q[8]~78, CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, CPU, 1
