vendor_name = ModelSim
source_file = 1, C:/CPU/mux.vhd
source_file = 1, C:/CPU/CPU.vhd
source_file = 1, C:/CPU/dec3to8.vhd
source_file = 1, C:/CPU/regn.vhd
source_file = 1, C:/CPU/addsub.vhd
source_file = 1, C:/CPU/Waveform.vwf
source_file = 1, C:/CPU/Waveform1.vwf
source_file = 1, C:/CPU/Waveform2.vwf
source_file = 1, C:/CPU/Waveform3.vwf
source_file = 1, C:/CPU/Waveform4.vwf
source_file = 1, C:/CPU/output_files/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/CPU/db/CPU.cbx.xml
design_name = CPU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CPU, 1
instance = comp, \Done~output , Done~output, CPU, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, CPU, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, CPU, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, CPU, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, CPU, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, CPU, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, CPU, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, CPU, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, CPU, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, CPU, 1
instance = comp, \Clock~input , Clock~input, CPU, 1
instance = comp, \Run~input , Run~input, CPU, 1
instance = comp, \DIN[8]~input , DIN[8]~input, CPU, 1
instance = comp, \ir_reg|Q[8] , ir_reg|Q[8], CPU, 1
instance = comp, \DIN[7]~input , DIN[7]~input, CPU, 1
instance = comp, \ir_reg|Q[7] , ir_reg|Q[7], CPU, 1
instance = comp, \Tstep_D.T2~0 , Tstep_D.T2~0, CPU, 1
instance = comp, \Resetn~input , Resetn~input, CPU, 1
instance = comp, \Tstep_Q.T2 , Tstep_Q.T2, CPU, 1
instance = comp, \Tstep_Q.T3 , Tstep_Q.T3, CPU, 1
instance = comp, \Selector0~0 , Selector0~0, CPU, 1
instance = comp, \Selector0~1 , Selector0~1, CPU, 1
instance = comp, \Tstep_Q.T0 , Tstep_Q.T0, CPU, 1
instance = comp, \Tstep_D.T1~0 , Tstep_D.T1~0, CPU, 1
instance = comp, \Tstep_Q.T1 , Tstep_Q.T1, CPU, 1
instance = comp, \Selector1~0 , Selector1~0, CPU, 1
instance = comp, \DIN[3]~input , DIN[3]~input, CPU, 1
instance = comp, \ir_reg|Q[3] , ir_reg|Q[3], CPU, 1
instance = comp, \DIN[4]~input , DIN[4]~input, CPU, 1
instance = comp, \ir_reg|Q[4]~feeder , ir_reg|Q[4]~feeder, CPU, 1
instance = comp, \ir_reg|Q[4] , ir_reg|Q[4], CPU, 1
instance = comp, \DIN[5]~input , DIN[5]~input, CPU, 1
instance = comp, \ir_reg|Q[5] , ir_reg|Q[5], CPU, 1
instance = comp, \Selector10~3 , Selector10~3, CPU, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], CPU, 1
instance = comp, \DIN[6]~input , DIN[6]~input, CPU, 1
instance = comp, \ir_reg|Q[6] , ir_reg|Q[6], CPU, 1
instance = comp, \mux_define|Q[0]~2 , mux_define|Q[0]~2, CPU, 1
instance = comp, \DIN[1]~input , DIN[1]~input, CPU, 1
instance = comp, \ir_reg|Q[1] , ir_reg|Q[1], CPU, 1
instance = comp, \DIN[0]~input , DIN[0]~input, CPU, 1
instance = comp, \ir_reg|Q[0] , ir_reg|Q[0], CPU, 1
instance = comp, \DIN[2]~input , DIN[2]~input, CPU, 1
instance = comp, \ir_reg|Q[2] , ir_reg|Q[2], CPU, 1
instance = comp, \mux_define|Q[0]~3 , mux_define|Q[0]~3, CPU, 1
instance = comp, \Selector10~2 , Selector10~2, CPU, 1
instance = comp, \mux_define|Q[0]~4 , mux_define|Q[0]~4, CPU, 1
instance = comp, \mux_define|Q[0]~5 , mux_define|Q[0]~5, CPU, 1
instance = comp, \Mux28~0 , Mux28~0, CPU, 1
instance = comp, \mux_define|Q[0]~21 , mux_define|Q[0]~21, CPU, 1
instance = comp, \mux_define|Q[0]~22 , mux_define|Q[0]~22, CPU, 1
instance = comp, \reg_5|Q[0]~feeder , reg_5|Q[0]~feeder, CPU, 1
instance = comp, \Selector12~3 , Selector12~3, CPU, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], CPU, 1
instance = comp, \Selector3~3 , Selector3~3, CPU, 1
instance = comp, \Selector3~2 , Selector3~2, CPU, 1
instance = comp, \Selector3~4 , Selector3~4, CPU, 1
instance = comp, \Gin~0 , Gin~0, CPU, 1
instance = comp, \Selector3~1 , Selector3~1, CPU, 1
instance = comp, \Selector6~0 , Selector6~0, CPU, 1
instance = comp, \Selector4~1 , Selector4~1, CPU, 1
instance = comp, \Selector3~0 , Selector3~0, CPU, 1
instance = comp, \Selector12~2 , Selector12~2, CPU, 1
instance = comp, \Selector4~0 , Selector4~0, CPU, 1
instance = comp, \Selector4~2 , Selector4~2, CPU, 1
instance = comp, \mux_define|Q[0]~6 , mux_define|Q[0]~6, CPU, 1
instance = comp, \Selector11~2 , Selector11~2, CPU, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], CPU, 1
instance = comp, \mux_define|Q[0]~7 , mux_define|Q[0]~7, CPU, 1
instance = comp, \mux_define|Q[0]~8 , mux_define|Q[0]~8, CPU, 1
instance = comp, \Selector3~5 , Selector3~5, CPU, 1
instance = comp, \mux_define|Q[0]~9 , mux_define|Q[0]~9, CPU, 1
instance = comp, \Selector13~2 , Selector13~2, CPU, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], CPU, 1
instance = comp, \reg_1|Q[0]~feeder , reg_1|Q[0]~feeder, CPU, 1
instance = comp, \Selector16~0 , Selector16~0, CPU, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], CPU, 1
instance = comp, \Selector6~2 , Selector6~2, CPU, 1
instance = comp, \Selector6~1 , Selector6~1, CPU, 1
instance = comp, \mux_define|Q[0]~10 , mux_define|Q[0]~10, CPU, 1
instance = comp, \mux_define|Q[0]~11 , mux_define|Q[0]~11, CPU, 1
instance = comp, \mux_define|Q[0]~12 , mux_define|Q[0]~12, CPU, 1
instance = comp, \mux_define|Q[0]~13 , mux_define|Q[0]~13, CPU, 1
instance = comp, \Selector7~1 , Selector7~1, CPU, 1
instance = comp, \Selector7~0 , Selector7~0, CPU, 1
instance = comp, \mux_define|Q[0]~14 , mux_define|Q[0]~14, CPU, 1
instance = comp, \Selector7~2 , Selector7~2, CPU, 1
instance = comp, \mux_define|Q[0]~15 , mux_define|Q[0]~15, CPU, 1
instance = comp, \Selector17~0 , Selector17~0, CPU, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], CPU, 1
instance = comp, \reg_3|Q[0]~feeder , reg_3|Q[0]~feeder, CPU, 1
instance = comp, \Selector14~0 , Selector14~0, CPU, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], CPU, 1
instance = comp, \mux_define|Q[0]~73 , mux_define|Q[0]~73, CPU, 1
instance = comp, \Selector15~0 , Selector15~0, CPU, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], CPU, 1
instance = comp, \mux_define|Q[0]~16 , mux_define|Q[0]~16, CPU, 1
instance = comp, \mux_define|Q[0]~17 , mux_define|Q[0]~17, CPU, 1
instance = comp, \mux_define|Q[0]~18 , mux_define|Q[0]~18, CPU, 1
instance = comp, \mux_define|Q[0]~19 , mux_define|Q[0]~19, CPU, 1
instance = comp, \mux_define|Q[0]~20 , mux_define|Q[0]~20, CPU, 1
instance = comp, \mux_define|Q[0]~23 , mux_define|Q[0]~23, CPU, 1
instance = comp, \a_plus_bus|Add0~0 , a_plus_bus|Add0~0, CPU, 1
instance = comp, \a_plus_bus|Add0~1 , a_plus_bus|Add0~1, CPU, 1
instance = comp, \Ain~0 , Ain~0, CPU, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], CPU, 1
instance = comp, \reg_G|Q[0]~10 , reg_G|Q[0]~10, CPU, 1
instance = comp, \reg_G|Q[0]~11 , reg_G|Q[0]~11, CPU, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], CPU, 1
instance = comp, \mux_define|Q[0]~24 , mux_define|Q[0]~24, CPU, 1
instance = comp, \a_plus_bus|Add0~2 , a_plus_bus|Add0~2, CPU, 1
instance = comp, \reg_A|Q[1]~feeder , reg_A|Q[1]~feeder, CPU, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], CPU, 1
instance = comp, \reg_G|Q[1]~13 , reg_G|Q[1]~13, CPU, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], CPU, 1
instance = comp, \mux_define|Q[1]~29 , mux_define|Q[1]~29, CPU, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], CPU, 1
instance = comp, \reg_6|Q[1]~feeder , reg_6|Q[1]~feeder, CPU, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], CPU, 1
instance = comp, \reg_4|Q[1]~feeder , reg_4|Q[1]~feeder, CPU, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], CPU, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], CPU, 1
instance = comp, \reg_1|Q[1]~feeder , reg_1|Q[1]~feeder, CPU, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], CPU, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], CPU, 1
instance = comp, \reg_2|Q[1]~feeder , reg_2|Q[1]~feeder, CPU, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], CPU, 1
instance = comp, \reg_3|Q[1]~feeder , reg_3|Q[1]~feeder, CPU, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], CPU, 1
instance = comp, \mux_define|Q[1]~25 , mux_define|Q[1]~25, CPU, 1
instance = comp, \mux_define|Q[1]~26 , mux_define|Q[1]~26, CPU, 1
instance = comp, \mux_define|Q[1]~27 , mux_define|Q[1]~27, CPU, 1
instance = comp, \mux_define|Q[1]~28 , mux_define|Q[1]~28, CPU, 1
instance = comp, \mux_define|Q[1]~30 , mux_define|Q[1]~30, CPU, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], CPU, 1
instance = comp, \a_plus_bus|Add0~3 , a_plus_bus|Add0~3, CPU, 1
instance = comp, \reg_G|Q[2]~15 , reg_G|Q[2]~15, CPU, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], CPU, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], CPU, 1
instance = comp, \reg_5|Q[2]~feeder , reg_5|Q[2]~feeder, CPU, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], CPU, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], CPU, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], CPU, 1
instance = comp, \reg_1|Q[2]~feeder , reg_1|Q[2]~feeder, CPU, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], CPU, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], CPU, 1
instance = comp, \reg_3|Q[2]~feeder , reg_3|Q[2]~feeder, CPU, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], CPU, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], CPU, 1
instance = comp, \mux_define|Q[2]~31 , mux_define|Q[2]~31, CPU, 1
instance = comp, \mux_define|Q[2]~32 , mux_define|Q[2]~32, CPU, 1
instance = comp, \mux_define|Q[2]~33 , mux_define|Q[2]~33, CPU, 1
instance = comp, \mux_define|Q[2]~34 , mux_define|Q[2]~34, CPU, 1
instance = comp, \mux_define|Q[2]~35 , mux_define|Q[2]~35, CPU, 1
instance = comp, \mux_define|Q[2]~36 , mux_define|Q[2]~36, CPU, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], CPU, 1
instance = comp, \a_plus_bus|Add0~4 , a_plus_bus|Add0~4, CPU, 1
instance = comp, \reg_G|Q[3]~17 , reg_G|Q[3]~17, CPU, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], CPU, 1
instance = comp, \mux_define|Q[3]~41 , mux_define|Q[3]~41, CPU, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], CPU, 1
instance = comp, \reg_4|Q[3]~feeder , reg_4|Q[3]~feeder, CPU, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], CPU, 1
instance = comp, \reg_6|Q[3]~feeder , reg_6|Q[3]~feeder, CPU, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], CPU, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], CPU, 1
instance = comp, \reg_1|Q[3]~feeder , reg_1|Q[3]~feeder, CPU, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], CPU, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], CPU, 1
instance = comp, \reg_3|Q[3]~feeder , reg_3|Q[3]~feeder, CPU, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], CPU, 1
instance = comp, \reg_2|Q[3]~feeder , reg_2|Q[3]~feeder, CPU, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], CPU, 1
instance = comp, \mux_define|Q[3]~37 , mux_define|Q[3]~37, CPU, 1
instance = comp, \mux_define|Q[3]~38 , mux_define|Q[3]~38, CPU, 1
instance = comp, \mux_define|Q[3]~39 , mux_define|Q[3]~39, CPU, 1
instance = comp, \mux_define|Q[3]~40 , mux_define|Q[3]~40, CPU, 1
instance = comp, \mux_define|Q[3]~42 , mux_define|Q[3]~42, CPU, 1
instance = comp, \a_plus_bus|Add0~5 , a_plus_bus|Add0~5, CPU, 1
instance = comp, \reg_A|Q[4]~feeder , reg_A|Q[4]~feeder, CPU, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], CPU, 1
instance = comp, \reg_G|Q[4]~19 , reg_G|Q[4]~19, CPU, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], CPU, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], CPU, 1
instance = comp, \reg_5|Q[4]~feeder , reg_5|Q[4]~feeder, CPU, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], CPU, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], CPU, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], CPU, 1
instance = comp, \reg_1|Q[4]~feeder , reg_1|Q[4]~feeder, CPU, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], CPU, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], CPU, 1
instance = comp, \reg_3|Q[4]~feeder , reg_3|Q[4]~feeder, CPU, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], CPU, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], CPU, 1
instance = comp, \mux_define|Q[4]~43 , mux_define|Q[4]~43, CPU, 1
instance = comp, \mux_define|Q[4]~44 , mux_define|Q[4]~44, CPU, 1
instance = comp, \mux_define|Q[4]~45 , mux_define|Q[4]~45, CPU, 1
instance = comp, \mux_define|Q[4]~46 , mux_define|Q[4]~46, CPU, 1
instance = comp, \mux_define|Q[4]~47 , mux_define|Q[4]~47, CPU, 1
instance = comp, \mux_define|Q[4]~48 , mux_define|Q[4]~48, CPU, 1
instance = comp, \a_plus_bus|Add0~6 , a_plus_bus|Add0~6, CPU, 1
instance = comp, \reg_A|Q[5]~feeder , reg_A|Q[5]~feeder, CPU, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], CPU, 1
instance = comp, \reg_G|Q[5]~21 , reg_G|Q[5]~21, CPU, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], CPU, 1
instance = comp, \mux_define|Q[5]~53 , mux_define|Q[5]~53, CPU, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], CPU, 1
instance = comp, \reg_6|Q[5]~feeder , reg_6|Q[5]~feeder, CPU, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], CPU, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], CPU, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], CPU, 1
instance = comp, \reg_1|Q[5]~feeder , reg_1|Q[5]~feeder, CPU, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], CPU, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], CPU, 1
instance = comp, \reg_2|Q[5]~feeder , reg_2|Q[5]~feeder, CPU, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], CPU, 1
instance = comp, \reg_3|Q[5]~feeder , reg_3|Q[5]~feeder, CPU, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], CPU, 1
instance = comp, \mux_define|Q[5]~49 , mux_define|Q[5]~49, CPU, 1
instance = comp, \mux_define|Q[5]~50 , mux_define|Q[5]~50, CPU, 1
instance = comp, \mux_define|Q[5]~51 , mux_define|Q[5]~51, CPU, 1
instance = comp, \mux_define|Q[5]~52 , mux_define|Q[5]~52, CPU, 1
instance = comp, \mux_define|Q[5]~54 , mux_define|Q[5]~54, CPU, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], CPU, 1
instance = comp, \a_plus_bus|Add0~7 , a_plus_bus|Add0~7, CPU, 1
instance = comp, \reg_G|Q[6]~23 , reg_G|Q[6]~23, CPU, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], CPU, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], CPU, 1
instance = comp, \reg_5|Q[6]~feeder , reg_5|Q[6]~feeder, CPU, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], CPU, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], CPU, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], CPU, 1
instance = comp, \reg_1|Q[6]~feeder , reg_1|Q[6]~feeder, CPU, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], CPU, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], CPU, 1
instance = comp, \reg_3|Q[6]~feeder , reg_3|Q[6]~feeder, CPU, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], CPU, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], CPU, 1
instance = comp, \mux_define|Q[6]~55 , mux_define|Q[6]~55, CPU, 1
instance = comp, \mux_define|Q[6]~56 , mux_define|Q[6]~56, CPU, 1
instance = comp, \mux_define|Q[6]~57 , mux_define|Q[6]~57, CPU, 1
instance = comp, \mux_define|Q[6]~58 , mux_define|Q[6]~58, CPU, 1
instance = comp, \mux_define|Q[6]~59 , mux_define|Q[6]~59, CPU, 1
instance = comp, \mux_define|Q[6]~60 , mux_define|Q[6]~60, CPU, 1
instance = comp, \reg_6|Q[7]~feeder , reg_6|Q[7]~feeder, CPU, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], CPU, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], CPU, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], CPU, 1
instance = comp, \reg_2|Q[7]~feeder , reg_2|Q[7]~feeder, CPU, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], CPU, 1
instance = comp, \reg_3|Q[7]~feeder , reg_3|Q[7]~feeder, CPU, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], CPU, 1
instance = comp, \mux_define|Q[7]~61 , mux_define|Q[7]~61, CPU, 1
instance = comp, \reg_1|Q[7]~feeder , reg_1|Q[7]~feeder, CPU, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], CPU, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], CPU, 1
instance = comp, \mux_define|Q[7]~62 , mux_define|Q[7]~62, CPU, 1
instance = comp, \mux_define|Q[7]~63 , mux_define|Q[7]~63, CPU, 1
instance = comp, \mux_define|Q[7]~64 , mux_define|Q[7]~64, CPU, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], CPU, 1
instance = comp, \reg_A|Q[7]~feeder , reg_A|Q[7]~feeder, CPU, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], CPU, 1
instance = comp, \a_plus_bus|Add0~8 , a_plus_bus|Add0~8, CPU, 1
instance = comp, \reg_G|Q[7]~25 , reg_G|Q[7]~25, CPU, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], CPU, 1
instance = comp, \mux_define|Q[7]~65 , mux_define|Q[7]~65, CPU, 1
instance = comp, \mux_define|Q[7]~66 , mux_define|Q[7]~66, CPU, 1
instance = comp, \reg_A|Q[8]~feeder , reg_A|Q[8]~feeder, CPU, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], CPU, 1
instance = comp, \a_plus_bus|Add0~9 , a_plus_bus|Add0~9, CPU, 1
instance = comp, \reg_G|Q[8]~27 , reg_G|Q[8]~27, CPU, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], CPU, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], CPU, 1
instance = comp, \reg_5|Q[8]~feeder , reg_5|Q[8]~feeder, CPU, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], CPU, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], CPU, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], CPU, 1
instance = comp, \reg_1|Q[8]~feeder , reg_1|Q[8]~feeder, CPU, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], CPU, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], CPU, 1
instance = comp, \reg_3|Q[8]~feeder , reg_3|Q[8]~feeder, CPU, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], CPU, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], CPU, 1
instance = comp, \mux_define|Q[8]~67 , mux_define|Q[8]~67, CPU, 1
instance = comp, \mux_define|Q[8]~68 , mux_define|Q[8]~68, CPU, 1
instance = comp, \mux_define|Q[8]~69 , mux_define|Q[8]~69, CPU, 1
instance = comp, \mux_define|Q[8]~70 , mux_define|Q[8]~70, CPU, 1
instance = comp, \mux_define|Q[8]~71 , mux_define|Q[8]~71, CPU, 1
instance = comp, \mux_define|Q[8]~72 , mux_define|Q[8]~72, CPU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CPU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, CPU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
