m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CPU/simulation/modelsim
Ecpu
Z1 w1575346703
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/CPU/CPU.vhd
Z7 FC:/CPU/CPU.vhd
l0
L5
V@6:h`YQ11mgjblXjZ4AT[3
!s100 f25idD17VnkIP>iSVMEUK3
Z8 OV;C;10.5b;63
31
Z9 !s110 1575346780
!i10b 1
Z10 !s108 1575346780.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/CPU/CPU.vhd|
Z12 !s107 C:/CPU/CPU.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
DEx4 work 3 cpu 0 22 @6:h`YQ11mgjblXjZ4AT[3
l66
L12
VfMDeiN;eMWD`HBkY8dRZZ0
!s100 `Ia`1l54N7E;a`9?IIeae0
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edec3to8
w1575338675
R4
R5
R0
8C:/CPU/dec3to8.vhd
FC:/CPU/dec3to8.vhd
l0
L5
VbMVG[zk3Ok;Y7L`O2?R4=0
!s100 lEPYbGPRo=WUlz^]NcYXj3
R8
31
!s110 1575346781
!i10b 1
!s108 1575346781.000000
!s90 -reportprogress|300|-93|-work|work|C:/CPU/dec3to8.vhd|
!s107 C:/CPU/dec3to8.vhd|
!i113 1
R13
R14
